# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

steps: 
- task: PowerShellOnTargetMachines@3
  inputs:
    Machines: '51.136.44.162'
    UserName: 'ifsadmin'
    UserPassword: 'j1qlH9f809RsGrbH80g'
    WorkingDirectory: C:/Automation
    InlineScript: |
      # Write your powershell commands here.
      Write-Output "Connected to VM"
      git clone https://github.com/lahiruperamune/AzureAutomation.git

- task: PowerShell@2
  inputs:
    filePath: './AzureAutomation/RenewRunAsAccount.ps1'


- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
